Package           Version        Location
----------------- -------------- ----------------------------
addict            2.2.1
argh              0.26.2
astroid           2.4.2
certifi           2020.4.5.1
chardet           3.0.4
click             7.1.2
configparser      5.0.0
cycler            0.10.0
Cython            0.29.21
docker-pycreds    0.4.0
future            0.17.1
gitdb             4.0.5
GitPython         3.1.2
gql               0.2.0
graphql-core      1.1
idna              2.9
isort             4.3.21
joblib            0.15.1
kiwisolver        1.1.0
lazy-import       0.2.2
lazy-object-proxy 1.4.3
matplotlib        3.2.1
mccabe            0.6.1
mmcv              0.5.1          /home/saboa/code/mmcv
mmskeleton        0.7rc1+b5bd025 /home/saboa/code/mmskeleton
numpy             1.18.1
nvidia-ml-py3     7.352.0
opencv-python     3.4.4.19
pandas            1.0.3
pathtools         0.1.2
Pillow            7.0.0
pip               20.1.1
plotly            4.8.2
promise           2.3
psutil            5.6.5
pycocotools       2.0.0
pylint            2.5.3
pyparsing         2.4.7
python-dateutil   2.8.1
pytz              2020.1
PyYAML            5.3.1
requests          2.23.0
retrying          1.3.3
scikit-learn      0.23.0
scipy             1.4.1
sentry-sdk        0.14.4
setuptools        39.0.1
shortuuid         1.0.1
six               1.15.0
smmap             3.0.4
spacecutter       0.1.0          /home/saboa/code/spacecutter
subprocess32      3.5.3
threadpoolctl     2.0.0
toml              0.10.1
torch             1.5.0
torchvision       0.6.0
typed-ast         1.4.1
typing            3.7.4.1
urllib3           1.25.9
wandb             0.8.36
watchdog          0.9.0
wrapt             1.12.1
