Package         Version        Location                                     
--------------- -------------- ---------------------------------------------
addict          2.2.1          
argh            0.26.2         
certifi         2020.4.5.1     
chardet         3.0.4          
click           7.1.2          
configparser    5.0.0          
cycler          0.10.0         
docker-pycreds  0.4.0          
earlystop       1.0            /project/6005917/asabo/early_stopping_pytorch
future          0.17.1         
gitdb           4.0.5          
GitPython       3.1.2          
gql             0.2.0          
graphql-core    1.1            
idna            2.9            
joblib          0.15.1         
kiwisolver      1.1.0          
lazy-import     0.2.2          
matplotlib      3.2.1          
mmcv            0.5.1          /project/6005917/asabo/mmcv                  
mmskeleton      0.7rc1+b1d3765 /project/6005917/asabo/mmskeleton            
numpy           1.18.1         
nvidia-ml-py3   7.352.0        
opencv-python   3.4.4.19       
pandas          1.0.3          
pathtools       0.1.2          
Pillow          7.0.0          
pip             18.1           
plotly          4.8.2          
promise         2.3            
psutil          5.6.5          
pycocotools     2.0.0          
pyparsing       2.4.7          
python-dateutil 2.8.1          
pytz            2020.1         
PyYAML          5.3.1          
requests        2.23.0         
retrying        1.3.3          
scikit-learn    0.23.0         
scipy           1.4.1          
sentry-sdk      0.14.4         
setuptools      28.8.0         
shortuuid       1.0.1          
six             1.15.0         
smmap           3.0.4          
spacecutter     0.1.0          /project/6005917/asabo/spacecutter           
subprocess32    3.5.3          
threadpoolctl   2.0.0          
torch           1.5.0          
torchvision     0.6.0          
typing          3.7.4.1        
urllib3         1.25.9         
wandb           0.9.4          
watchdog        0.9.0          
wheel           0.29.0         
