#Jul 20
v2/UPDRS/120_v2_pred15,30_ankles_wrists_wing_do_0.2  x
/v2/SAS/120_v2_pred15,30_ankles_wrists_wing_do_0.1/  x
v2/SAS/120_v2_pred15,30_ankles_wrists_wing_do_0.2    x
/v2/UPDRS/120_v2_pred15_ankles_wrists_mse_do_0.2/ x
v2/UPDRS/120_nonorm_0_do_0.2   x
v2/SAS/120_nonorm_0_do_0.2     x
UPDRS/supcon_UPDRS_0_120_no_norm_64_feat_mlp  x
UPDRS/supcon_UPDRS_0_120_no_norm_128_feat_mlp



batch\pretrain\UPDRS\v2\SAS_2_120_pred_15,30_do_0.2.sh
batch\pretrain\UPDRS\v2\SAS_2_120_pred_15_mse_do_0.2.sh
batch\pretrain\SAS\v2\SAS_2_120_pred_15,30_do_0.1.sh
batch\pretrain\SAS\v2\SAS_2_120_pred_15,30_do_0.2.sh
batch\v2\UPDRS\v3\SAS_0_120_nonorm_do_0.2.sh
batch\v2\SAS\v3\SAS_0_120_nonorm_do_0.2.sh
batch\supcon\UPDRS\UPDRS_0_120_no_norm_64_stgcn.sh
batch\supcon\UPDRS\UPDRS_0_120_no_norm_128_stgcn.sh